<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">

    <title>Burguer Robles</title>
</head>
<body>

    <!-- NAV -->
    <nav>
        <a class="no-visible" href="./index.html">
            <img class="nav-logo" src="img/logoSl.png" alt="">
        </a>

        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="pages/menu.html">Menu</a></li>
            <li><a href="pages/about.html">Quienes somos</a></li>
            <li><a href="pages/asados.html">Asados</a></li>
            <li><a href="pages/eventos.html">Eventos</a></li>
        </ul>

        <div class="icons no-visible">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""> <i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
        </div>

    </nav>

    <header class="header">
        <div class="header-content">
            <h3>¡Las mejores del mejor clima del mundo!</h3>
            <h1>Burguer Robles</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta maiores, recusandae architecto, tempora
                iure dicta sed consequuntur dignissimos velit sint itaque nobis quisquam? </p>
        </div>
    </header>

    <div class="cont-img-center ">
        <img class="img-center " src="img/logoSl.png" alt="">
    </div>

    <section class="sect-icons">
        <div class="cont-icons">
            <div class="card-icon wow fadeInLeft slow">
                <img class="icon-card" src="img/icons/aniversarios.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit dolore voluptate ut
                    maiores excepturi nostrum </p>
            </div>

            <div class="card-icon">
                <img class="icon-card" src="img/icons/lechugas.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit dolore voluptate ut
                    maiores excepturi nostrum </p>
            </div>

            <div class="card-icon">
                <img class="icon-card" src="img/icons/chile.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit dolore voluptate ut
                    maiores excepturi nostrum </p>
            </div>
        </div>
    </section>

    <section class="menu-index">
        <div class="cont-menu-index w-33">
            <h3>hamburguesas</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit dolore voluptate ut
                maiores excepturi nostrumorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit
                dolore voluptate ut
                maiores excepturi nostru
            </p>
            <a class="btn-transparent" href="pages/menu.html"> Ver mas</a>
            <img src="img/menu/menu-index/burgMex.png" alt="">
        </div>

        <div class="cont-menu-index w-33">
            <h3>baguetes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit dolore voluptate ut
                maiores excepturi nostrumorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit
                dolore voluptate ut
                maiores excepturi nostru
            </p>
            <a class="btn-transparent" href="pages/menu.html"> Ver mas</a>
            <img src="img/menu/menu-index/baguet.png" alt="">
        </div>

        <div class="cont-menu-index w-33">
            <h3>club sandwiche</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit dolore voluptate ut
                maiores excepturi nostrumorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit
                dolore voluptate ut
                maiores excepturi nostru
            </p>
            <a class="btn-transparent" href="pages/menu.html"> Ver mas</a>
            <img src="img/menu/menu-index/sandw.png" alt="">
        </div>

        <div class="cont-menu-index w-50">
            <h3>hotdog</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit dolore voluptate ut
                maiores excepturi nostrumorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit
                dolore voluptate ut
                maiores excepturi nostru
            </p>
            <a class="btn-transparent" href="pages/menu.html"> Ver mas</a>
            <img src="img/menu/menu-index/hotdog.png" alt="">
        </div>

        <div class="cont-menu-index w-50">
            <h3>burritos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit dolore voluptate ut
                maiores excepturi nostrumorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit
                dolore voluptate ut
                maiores excepturi nostru
            </p>
            <a class="btn-transparent" href="pages/menu.html"> Ver mas</a>
            <img src="img/menu/menu-index/hotdog.png" alt="">
        </div>


    </section>


    
</body>
</html>